<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="worldModelStoreContainer" CdmEntityContainer="MyWorldEntities">
    <EntitySetMapping Name="cities">
      <EntityTypeMapping TypeName="worldModel.city">
        <MappingFragment StoreEntitySet="city">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Population" ColumnName="Population" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="countries">
      <EntityTypeMapping TypeName="worldModel.country">
        <MappingFragment StoreEntitySet="country">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Continent" ColumnName="Continent" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="SurfaceArea" ColumnName="SurfaceArea" />
          <ScalarProperty Name="IndepYear" ColumnName="IndepYear" />
          <ScalarProperty Name="Population" ColumnName="Population" />
          <ScalarProperty Name="LifeExpectancy" ColumnName="LifeExpectancy" />
          <ScalarProperty Name="GNP" ColumnName="GNP" />
          <ScalarProperty Name="GNPOld" ColumnName="GNPOld" />
          <ScalarProperty Name="LocalName" ColumnName="LocalName" />
          <ScalarProperty Name="GovernmentForm" ColumnName="GovernmentForm" />
          <ScalarProperty Name="HeadOfState" ColumnName="HeadOfState" />
          <ScalarProperty Name="Capital" ColumnName="Capital" />
          <ScalarProperty Name="Code2" ColumnName="Code2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="countrylanguages">
      <EntityTypeMapping TypeName="worldModel.countrylanguage">
        <MappingFragment StoreEntitySet="countrylanguage">
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="IsOfficial" ColumnName="IsOfficial" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>